#language:ru

  Функционал: проверка функционала вывода данных

    Сценарий: проверяем вывод данных
      И открыли сайт "https://www.rts-tender.ru/"
      И перешли в footer в раздел Поставщикам
      И перешли в расширенный поиск
      И перешли в настройки
      И выбрали 615-ПП ФР
      И выбрали Исключить совместные закупки
      И нажали Фильтры по датам
      И ввели в поле "Подача заявок с,по" текущую дату
      И нажали Регион поставки
      И выбрали "Алтайский край"
      И нажали на кнопку найти
      И собираем начальная цена и количество закупок на всех карточках и записываем в файл